# ##########################################################################
# File: Dockerfile
# Author: gvatsal60 (Vatsal Gupta)
# Date: 16-Aug-2024
# Description: Dockerfile for building a C++ development environment.
# ##########################################################################

# ##########################################################################
# License
# ##########################################################################
# This Dockerfile is licensed under the Apache 2.0 License.
# License information should be updated as necessary.
# ##########################################################################

# ##########################################################################
# Base Image
# ##########################################################################
FROM mcr.microsoft.com/devcontainers/cpp:debian AS base

# ##########################################################################
# Maintainer
# ##########################################################################
LABEL maintainer="gvatsal60"

ENV DEBIAN_FRONTEND=noninteractive

ARG USERNAME=vscode

# ##########################################################################
# Install Dependencies
# ##########################################################################

# Add NodeSource APT repository for Node.js Installation
RUN curl --proto "=https" --tlsv1.2 -sSf -L https://deb.nodesource.com/setup_lts.x | bash - \
  && apt-get update \
  && apt-get -y install --no-install-recommends \
  bear \
  nodejs \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

ARG GTEST_DEST=/opt/gtest

# Install gtest from source
FROM base AS gtest
ARG GTEST_VER=1.15.2
ARG GTEST_TAR_VER=v${GTEST_VER}.tar.gz
ARG GTEST_BUILD_DIR=googletest-${GTEST_VER}/build
ARG GTEST_SRC=/usr/local/src

# Download and extract gtest source code using ADD
ADD https://github.com/google/googletest/archive/${GTEST_TAR_VER} ${GTEST_SRC}

# Extract gtest source code, build directory, compile, and install gtest
RUN set -x \
  && tar -xzvf ${GTEST_SRC}/${GTEST_TAR_VER} -C ${GTEST_SRC} \
  && mkdir -p ${GTEST_SRC}/${GTEST_BUILD_DIR} \
  && cd ${GTEST_SRC}/${GTEST_BUILD_DIR} \
  && cmake .. \
  && make -j$(nproc) \
  && make install DESTDIR=${GTEST_DEST} \
  && rm -rf ${GTEST_SRC}/${GTEST_VER}

# Build Final Image
FROM base AS build

# Copy gtest binaries from the gtest stage
COPY --from=gtest ${GTEST_DEST} /

# Optional: Clean up unnecessary files
RUN apt-get autoremove -y \
  && apt-get purge -y --auto-remove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Switch to non-root user
USER ${USERNAME}

# ##########################################################################
# Copy Files
# ##########################################################################

# ##########################################################################
# Set Working Directory
# ##########################################################################

# ##########################################################################
# Expose Port
# ##########################################################################

# ##########################################################################
# Command to Run
# ##########################################################################
CMD ["/bin/bash"]
